<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        }
        .greenbox {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            border: solid;
            margin-right: 30px;
        }
        .brownbox{
            background-color: brown;
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .textbox {
            background-color: lightblue;
            width: 400px;
            height: 300px;
            position: relative;
            margin-top: 20px;
            left: 20px;
        }
        .container {
            background-color: yellow;
            margin-top: 0px;
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            border: solid;
        }
        .fixedbox {
            background-color: purple;
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 0px;
            right: 0px; 
            border: solid;
        }
        .Text{
        position: relative;
        top: 20px;
        left: 20px;
        }
    </style>
</head>
<body>
<div>
    <div class="container">
        <div class="greenbox"></div>
        <div class="greenbox"></div>
        <div class="greenbox"></div>
    </div>
</div>
<div class="textbox"><div class="Text">Willkommen! <br> <br> Eins <br> Zwei <br> Drei</div><div class="brownbox"></div></div>
<div>
    <div class="fixedbox"></div>
</div>
</body>
</html>